input {
  jdbc {
    jdbc_driver_library => "/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://35.205.176.248:3306/returns"
		jdbc_user => "rebound_user"
		jdbc_password => "GJEMMzNkNG9m"
    jdbc_page_size => 200000
    jdbc_paging_enabled => true
    statement => "SELECT * 
                  FROM returns_orders t1
                  INNER JOIN orders t2 ON t2.id = t1.order_id
                  INNER JOIN items t3 ON t3.order_id = t2.id"
    schedule => "*/10 * * * *"
  }
}
output {
  elasticsearch {
    hosts => ["https://371a56f274584aa69e67fa5599c0540f.eu-west-1.aws.found.io:9243"]
    index => "return_orders"
    user => "elastic"
    password =>"Y7dz0kePgU9rWmhR0vB4RHPd"
  }
  stdout { codec => json }
}
