input {
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://desktop-pnhfnpj:1433;databaseName=Dev;integratedSecurity=false;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_user => "Manchester"
		jdbc_password => "R3B0undM@n"
    jdbc_page_size => 20000
    jdbc_paging_enabled => true
    tracking_column => "did"
    use_column_value => true
    statement => "SELECT * FROM dbo.DelayedParcelsData WHERE did >:sql_last_value"
    schedule => "*/60 * * * *"
    # last_run_metadata_path => "/test_delayed_parcels_data_last_run_file"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:8080"]
    index => "delayed_parcels_data_test_index"
  }
  stdout { codec => rubydebug }
}
