input {
	jdbc {
        id => "fetch_orders_table"
        jdbc_connection_string => "jdbc:mysql://35.205.176.248:3306/returns"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_user => "rebound_user"
        jdbc_password => "GJEMMzNkNG9m"
        # jdbc_page_size => 10000
        # jdbc_paging_enabled => true
        tracking_column => "date_added"
        tracking_column_type => "timestamp"
        use_column_value => true
        statement => "SELECT *
                      FROM orders
                      WHERE shop_id = 24 AND date_added > '2019-09-01' AND date_added > :sql_last_value LIMIT 20000"
        # schedule => "* * * * *"
        last_run_metadata_path => ".fetch_orders_table_last_run"
    }
}
filter {
  jdbc_streaming {
    id => "get_items"
    jdbc_connection_string => "jdbc:mysql://35.205.176.248:3306/returns"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_user => "rebound_user"
    jdbc_password => "GJEMMzNkNG9m"
    statement => "SELECT * FROM items WHERE order_id = :order_id"
    parameters => { "order_id" => "id" }
    target => "items"
  }
  date {
    match => ["order_date", "UNIX"]
    target => "order_date"
  }
  date {
    match => ["date_last_edited", "UNIX"]
    target => "date_last_edited"
  }
  mutate {
    convert => {
      "id" => "integer"
      "[items][price]" => "float"
      "[items][id]" => "integer"
      "[items][non_returnable]" => "boolean"
      "[items][weight]" => "float"
      "[items][length]" => "integer"
      "[items][width]" => "integer"
      "[items][height]" => "integer"
      "[items][order_id]" => "integer"
    }
  }
}
output {
    elasticsearch {
            hosts => "localhost:8080"
            index => "%{shop_id}_orders_base_test"
            document_id => "%{order_reference}"
            doc_as_upsert => true
            action => "update"
            manage_template => true
        }
}