input {
	jdbc {
        jdbc_connection_string => "jdbc:mysql://35.205.176.248:3306/returns"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_user => "rebound_user"
        jdbc_password => "GJEMMzNkNG9m"
        statement => "SELECT * 
                        FROM pallets
                        INNER JOIN multi_pallets ON pallets.multi_pallet_id=multi_pallets.id
                        INNER JOIN hubs ON pallets.hub_id=hubs.id
                        WHERE pallets.shop_id = 24
                        LIMIT 10
                     "
    }
}
filter {
    aggregate {
        task_id => "%{shop_id}"
        code => '
            map["rows"] ||= []
            map["shop_id"] ||= event.get("shop_id")
            row = [
                event.get("tracking"), event.get("date_created"), 
                event.get("current_tracking_status"), event.get("multi_pallet_name"), 
                event.get("name"), event.get("clients_ids")
            ]
            map["rows"] << row
            event.cancel()
        '
        inactivity_timeout => 20
        push_previous_map_as_event => true
        push_map_as_event_on_timeout => true
        timeout_task_id_field => "shop_id"
    }
    ruby {
        code => '
            require "csv"
            rows = event.get("rows")
            event.remove("rows")
            csv_name = "test_csv_file.csv"

            CSV.open(csv_name, "wb") do |csv|
                csv << ["tracking","date_created","current_tracking_status",
                        "multi_pallet_name","name","clients_ids"]
                rows.each { |row| csv << row }
            end
        '
    }
}
output {
    email {
        to => 'clien_email_to_send@mail.box'
        debug => 'true'
        via => 'smtp'  # email server params (can use 'smtp' and 'smtp.gmail.com' for testing)
        address => 'smtp.gmail.com'  # email server params (can use 'smtp' and 'smtp.gmail.com' for testing)
        port => 25
        use_tls => true
        username => 'test.user@gmail.com'
        password => 'passwordOFtestUSER'
        subject => 'CSV report'
        body => 'Example of CSV sending the report'
        attachments => ["test_csv_file.csv"]
    }
}
