input {
    jdbc {
        id => "carriers_lookup_table"
        jdbc_connection_string => "jdbc:sqlserver://desktop-pnhfnpj:1433;databaseName=Dev;integratedSecurity=false;"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_user => "Manchester"
        jdbc_password => "R3B0undM@n"
        statement => "SELECT ID, Carrier FROM DEV.LKP.Carriers"
        schedule => "${CRON_SCHEDULE_LOOKUPS}"
    }
}
filter {
    ruby {
        code => '
            event.set("dummy_group_by_value", 123)
        '
    }
    aggregate {
        task_id => "%{dummy_group_by_value}"
        code => '
            map[event.get("id")] = event.get("carrier")
            event.cancel()
        '
        inactivity_timeout => 20
        push_previous_map_as_event => true
        push_map_as_event_on_timeout => true
        timeout_task_id_field => "dummy_group_by_value"
    }
    ruby {
        init => "
            require 'json'
        "
        code => '
            hash_obj = event.to_hash
            hash_obj.each { |k, v| 
                event.remove(k)
            }
            hash_obj.delete("@version")
            hash_obj.delete("@timestamp")
            hash_obj.delete("tags")
            hash_obj.delete("dummy_group_by_value")
            File.open(ENV["CARRIERS_FILE"],"w") do |f|
                f.write(JSON.pretty_generate(hash_obj))
            end
        '
    }
}
output {
    stdout { }
}
