input {
	jdbc {
        id => "fetch_returns_table"
        jdbc_connection_string => "${JDBC_CONNECTION_URL}"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_user => "${JDBC_CONNECTION_USER}"
        jdbc_password => "${JDBC_CONNECTION_PASSWORD}"
        jdbc_page_size => 100000
        jdbc_paging_enabled => true
        tracking_column => "date_added"
        tracking_column_type => "numeric"
        use_column_value => true
        parameters => { "select_from_date" => "${DB_QUERY_SELECT_FROM_DATE}" }
        statement => "SELECT id, tracking, date_added, shop_id, order_reference, carrier_id, service_id, 
                             order_id, addr3, state, zip, country, display_id, pallet_id
                      FROM returns_orders
                      WHERE date_added >= UNIX_TIMESTAMP(:select_from_date) AND date_added > :sql_last_value"
        schedule => "${CRON_SCHEDULE}"
        last_run_metadata_path => ".fetch_returns_table_last_run"
    }
}
filter {
    date {
        match => ["date_added", "UNIX"]
        remove_field => "date_added"
        target => "DateAdded"
    }
    mutate {
        rename => {
            "id" => "ReturnID"
            "tracking" => "TrackingCode"
            "shop_id" => "ClientID"
            "order_reference" => "OrderRef"
            "carrier_id" => "CarrierID"
            "service_id" => "ServiceID"
            "order_id" => "OrderID"
            "addr3" => "Addr3"
            "state" => "State"
            "zip" => "ZIP"
            "country" => "CountryCode"
            "display_id" => "DisplayID"
            "pallet_id" => "PalletID"
        }
        remove_field => [ "@timestamp", "@version" ]
    }
    ruby {
        init => "
            require 'json'

            clients_json = File.read(ENV['CLIENTS_FILE'])
            @@clients = JSON.parse(clients_json)
            
            countries_json = File.read(ENV['COUNTRIES_FILE'])
            @@countries = JSON.parse(countries_json)

            services_json = File.read(ENV['SERVICES_FILE'])
            @@services = JSON.parse(services_json)

            carriers_json = File.read(ENV['CARRIERS_FILE'])
            @@carriers = JSON.parse(carriers_json)
        "
        code => "
            client_name = @@clients[event.get('ClientID').to_s]
            country_name = @@countries[event.get('CountryCode')]
            service_name = @@services[event.get('ServiceID').to_s]
            carrier_name = @@carriers[event.get('CarrierID').to_s]
            
            if client_name.nil?
                event.cancel()
            else
                event.set('ClientName', client_name)
                event.set('CountryName', country_name)
                event.set('ServiceName', service_name)
                event.set('CarrierName', carrier_name)
            end
        "
    }

}
output {
    elasticsearch {
            hosts => "${ES_HOST}"
            index => "returns"
            document_id => "%{ClientID}_%{OrderRef}_%{ReturnID}"
            user => "${ES_USER}"
            password => "${ES_PASSWORD}"
            doc_as_upsert => true
            action => "update"
            manage_template => true
        }
}
